const EmployeeLang = {
  csvLabel: "CSV Export",
  aggregateOutput: "Aggregate Output",
  keywordSearch: "Keyword Search",
  dateItemSelection: "Date Item Selection",
  selectDateItem: "Status Employee",
  exist: "Exist",
  distribution: "Role",
  clear: "Clear",
  pageNavigation: "Page Navigation",
  rowsPerPage: "Rows per Page",
  search: "Search",
  clearLabel: "Clear",
  keywordSearchPlaceholder: "Search Free Text",
  dateItemPlaceholder: "Search to Date",
  userRolePlaceholder: "Role System",
  flagItemPlaceholder: "Flag",
  excelLabel: "Excel Export",
  active: "Active",
  inactive: "Inactive",
  flagItemLabel: "Employee Status",
  dateItemLabel: "Date Filter",
  userRoleLabel: "Role System",
  employeeid: 'EmployeeID',
  employee_name: 'Employee Name',
  employeename: 'Employee Name',
  email: 'Email',
  role: 'Role',
  phone: 'Phone Number',
  status: 'Status',
  excelName: 'Employee Management',
  reload: 'Reload',
  password:"password",
  password_confirm: 'password confirm',
  discount: "Disount",
  toTalPrice: "Total Price",
  Address: "Delivery Address",
  paymentMethod: "Payment Method",
  momo: "Momo E-wallet",
  cod: "Cash On Delivery",
  invoice: "Total invoice",
  giftCode: "Enter employee code to receive discount code",
  created_at: "Created at",
  date_of_birth: "Date of birth",
  createdAt: "Created at",

  };
  export default EmployeeLang;
  