const LabelLang = {
  kinds: "Kinds",
  title: "Title",
  email: "Email",
  length: "Length",
  emailOrUsername: "Email or Username",
  password: "Password",
  subPassword: "Sub Password",
  settingPassword: "Setting password",
  passwordLength: "Password length",
  url: "Website address",
  note: "Note",
  cardNumber: "Card number",
  expiration: "Expiration",
  cvv: "CVV",
  holderName: "Holder name",
  pinCode: "Pin code",
  bankName: "Bank name",
  branchName: "Branch name",
  accNumber: "Account number",
  passpordNumber: "Passport number",
  firstName: "First name",
  lastName: "Last name",
  fullName: "Full name",
  birthday: "Birthday",
  issuedDate: "Issued Date",
  expiredDate: "Expired Date",
  issuedPlace: "Issued Place",
  myNumber: "My number",
  address: "Address",
  driverLicence: "Driver licence number",
  securePass: "Secure Password",
  clear: "Clear",
  cardHolderName: "Card holder name",
  or: "OR",
  error: "Error",
  main: "main",
  calender: "calender",
  ai: "ai",
  setting: "setting",
  scope: "Scope: {min} ~ {max}",
  login: "Login",
  regist_new_mem: "Register New Member",
  back_logn: 'Back To Login',
  goToOrder: "Go To Order"
};

export default LabelLang;
