const MenuLang = {
  home: "Home",
  user_manager: "User manager",
  profile_manager: "Profile manager",
  member_infomation: "Member infomation",
  billing_data: "Billing data",
  delivery_manager: "Delivery manager",
  delivery: "Delivery",
  billing_infomation: "LINE billing infomation",
  email_notification: "Email notification",
  new_account_manager: "New account manager",
  new_user: "New user",
  approval: "Approval",
  error: "Error",
  notifications: "Notification",
  settings: "Setting",
  manual_setting: "Manual setting",
  detail_setting: "Detail setting",
  password_setting: "Password setting",
  update_profile: "Update profile",
  update_pass: "Change password",
  logout: "Log out",
  menu_term: "Terms of service",
  menu_notion: "Notions",
  menu_privacy: "Privacy policy",
  menu_ai_tech: "AI Tech",
  editProfile:"Edit Profile",
  dashboard: "Dashboard",
  employeeList: "Employee List",
  eCommerce: "Product Management",
  employee_order: "LG e-commerce"
};
export default MenuLang;
