const MessageLang = {
    deleteSuccess: "Successfully deleted.",
    titleDelete: "Confirm",
    messageDelete: "Delete. Are you sure?",
    verify: "verify",
    confirm: "Save. Are you sure?",
    confirmLogout: "Logout. Are you sure?",
    delete: "Delete. Are you sure?",
    // Request message
    errorRequestServer: "A server error has occurred",
    success: "Saved",
    sameRequired: "Passwords must be the same.",
    // Required message
    required: "Please enter.",
    requiredSelect: "Please select.",
    requiredNumber: "Please enter a number.",
    requiredSpace: "Please enter in the correct format",
    requiredEmailSpace: "Invalid email format",
    emailRequired: "Please enter your email address.",
    emailInvalid: "Invalid email format.",
    urlRequired: "The URL format is not correct.",

    passwordRequired: "Please enter your password.",
    passwordInvalid: "Password must be 8 to 16 characters and contain letters, numbers and symbols.",
    passwordConfirmRequired: "Please enter password confirmation.",
    passwordConfirmCompare: "Passwords do not match.",
    currentPasswordRequired: "Please enter your current password.",
    newPasswordRequired: "Please enter a new password.",
    newPasswordCompareOld: "The new password cannot be the same as the old password.",
    newPasswordConfirmRequired: "Please enter a new password confirmation.",
    newPasswordConfirmCompare: "New password and new password confirmation are different.",

    characterExceeded: "Exceeds the number of characters that can be entered.",
    characterRequired: "Please enter half-width alphanumeric characters",
    maxLength5000: "Please enter no more than 5000 characters.",
    maxLength1000: "Please enter within 1000 characters.",
    maxLength100: "Please enter no more than 100 characters.",
    maxLength10: "Please enter no more than 10 characters.",
    matchDate: "Duplicate dates.",
    matchTime: "Duplicate time zones.",
    errorStartTime: "Please specify before the end.",
    errorEndTime: "Please specify after the start.",
    phoneNumberRequired: "The phone number is malformed.",
    passwordNotMatch: "Password confirmations do not match.",
    categoryDuplicate: "Duplicate category.",
    passwordsMustMatch: "Confirmation password does not match !",
    idLength: 'ID must be at least 4 characters long',
    idRequired: 'ID is required',
    passwordPattern: 'Password must only contain letters, numbers, and special characters: !@#$%^&*',
    passwordUppercase: 'Password must contain at least one uppercase letter',
    passwordLowercase: 'Password must contain at least one lowercase letter',
    passwordNumber: 'Password must contain at least one number',
    passwordSpecialChar: 'Password must contain at least one of the following special characters: !@#$%^&*',
    passwordConsecutive: 'Password must not contain more than 3 consecutive characters',
    passwordLengthMin: 'Password must be at least 10 characters long',
    passwordLengthMax: 'Password must not exceed 20 characters',
    passwordMatch: 'Passwords must match',
    namePattern: 'Name must only contain letters and spaces',
    nameRequired: 'Name is required',
    phonePattern: 'Phone number must only contain numbers',
    phoneRequired: 'Phone number is required',
    emailFormat: 'Invalid email format',
    spacevalidate: "Value cannot contain spaces",
    emailDomain: 'Invalid email domain'
}
export default MessageLang;