const ProductLang = {
    manageProduct: "Manage Product!",
    search: "Search... ",
    code: "Code",
    description:"Description",
    productName: "Product Name",
    image: "Product Image",
    price: "Price",
    category: "Category",
    rating: "Rating",
    status: "Status",
    deleteSelectMess: "Are you sure you want to delete the selected products?",
    confirmDelete: "Do you want do delete product !",
    confirm: "Confirm Delete",
    productDetails:"Product Details",
    inventoryStatus: "Status",
    selectStatus: "Select Status",
    quantity: "Quantity",
    cancel: "Cancel",
    save: "Save",
    no: "No",
    yes: "Yes",
    new: "Add new Product",
    export:"Export Excel",
    dragFile: "Drag and drop files to here to upload",
    totalprice: 'Total price',
    lgEcommerce: "LG Ecommerce",
    totalPrice: "Total Price",
    order:"Order Infomation",
    noteConfirmOrder: "Please inquire for payment !!",
    noAmount: "There are no products in your shopping cart !",
    continueS: "Continue shopping",
    tapPay:  "Tap to Pay",

};
export default ProductLang;
  