const Lang = {
  male: "Male",
  female: "Female",
  other: "Other",
  profile_name: "Name",
  birth_date: "BirthDate",
  gender: "Gender",
  height: "Height",
  engineer: "Engineer",
  employee: "employee",
  major: "Major",
  address: "Address",
  city_1: "Wakayama",
  city_2: "Tokyo",
  height_unit: "cm",
  weight_unit: "kg",
  weight_personal: "Weight",
  noChooseGender: "Other",
  cancel: "Cancel",
  submit: "Submit",
  submitCancel: "Delete",
  //major

  employeeTitle: "Employee",
  publicServantTitle: "Public servant",
  executiveDirectorTitle: "Executive director",
  selfEmployeeTitle: "Self-employed",
  partimeWorkerTitle: "Part-time worker",
  studentTitle: "Student",
  wifeHusbandTitle: "Housewife/husband",
  etcTitle: "etc",

  //city
  hohkaidoAddress: "Hokkaido",
  amoriAddress: "Aomori",
  iwateAddress: "Iwate",
  miyagiAddress: "Miyagi",
  akitaAddress: "Akita",
  yamagataAddress: "Yamagata",
  fukushimaAddress: "Fukushima",
  ibarakiAddress: "Ibaraki",
  tochigiAddress: "Tochigi",
  gunmaAddress: "Gunma",
  saitamaAddress: "Saitama",
  chibaAddress: "Chiba",
  tokyoAddress: "Tokyo",
  kanagawaAddress: "Kanagawa",
  niigata: "Niigata",
  toyamaAddress: "Toyama",
  ishikawaAddress: "Ishikawa",
  fukuiAddress: "Fukui",
  tottoriAddress: "Tottori",
  shimaneAddress: "Shimane",
  okayamaAddress: "Okayama",
  hiroshimaAddress: "Hiroshima",
  yamaguchiAddress: "Yamaguchi",
  tokushimaAddress: "Tokushima",
  kagawaAddress: "Kagawa",
  ehimeAddress: "Ehime",
  kochiAddress: "Kochi",
  fukuokaAddress: "Fukuoka",
  sagaAddress: "Saga",
  nagasakiAddress: "Nagasaki",
  kumamotoAddress: "Kumamoto",
  oitaAddress: "Oita",
  miyazakiAddress: "Miyazaki",
  kagoshimaAddress: "Kagoshima",
  okinawaAddress: "Okinawa",
  yamanashiAddress: "Yamanashi",
  naganoAddress: "Nagano",
  gifuAddress: "Gifu",
  shizuokaAddress: "Shizuoka",
  aichiAddress: "Aichi",
  mieAddress: "Mie",
  shigaAddress: "Shiga",
  kyotoAddress: "Kyoto",
  osakaAddress: "Osaka",
  hyogoAddress: "Hyogo",
  naraAddress: "Nara",
  wakayamaAddress: "Wakayama",

  initialProfile: {
    and: " and ",
    term: {
      title: "Terms of Use",
      link: "https://airbios.jp/terms-medipurse/en/",
    },
    notions: {
      title: "Notation based on the Act on Specified Commercial Transactions",
      link: "https://airbios.jp/notions-medipurse/en/",
    },
    privacy: {
      title: "Privacy Policy",
      link: "https://airbios.jp/privacy/en/",
    },
  },

  time_0: "immediately",
  time_30s: "30 s",
  time_60s: "60 s",
  time_90s: "90 s",
  time_120s: "120 s",
  time_1m: "1 p",
  time_5m: "5 p",
  time_10m: "10 p",
  titleConfirmCancel: "confirmation",
  contentConfirmCancel: "Your changes will be discarded<br/>Are you sure?",
  deleteAccount: "Delete account",
};
export default Lang;
