const UserLang = {
  familyName: "Family Name",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  emailAdress: "Email address",
  password: "Password",
  confirmPassword: "Confirm password",
  permission: "Permission Setting",
  status: "Situation",
  submit: "Login",
  register: "Register",
  registerPassword: "Register password",
  userRegister: "User registration",
  profileRegister: "Profile registration",
  titlePasswordRegister: "Password registration",
  cancel: "Cancel",
  save: "Save",
  back: "Back",
  backForgot: "閉じる",
  validEmail: "Not a valiad e-mail address",
  equalToPassword: "Password does not match",
  notiSendMailSuccess: "E-mail has been sent to your mail box. Click the link in the mail to finish registration.",
  notiSendMailForgotSuccess: "E-mail has been sent to your mail box. Click the link in the mail to finish.",
  emailNotExist: "This account is not exist",
  notiSendMailFail: "Your e-mail address has been used for registration.",
  requiredPassword: "Enter your Password",
  requiredEmail: "Enter your Email Address",
  requiredConfirmPassword: "Invalid password, confirm your input",
  requiredEmailOrPass: "Enter your Email or Username",
  requiredCardNumber: "Enter your Card number",
  requiredExpiration: "Enter your Expiration ",
  requiredCVV: "Enter your CVV",
  validCVV: "Enter 3 characters",
  requiredHolderName: "Enter your Holder name",
  requiredPinCode: "Enter your Pincode",
  validPinCode: "Enter 4 characters",
  validCardNumber: "Please enter only 19 characters for the card number.",
  requiredBankName: "Enter your Bank name",
  requiredBranchName: "Enter your Branch name",
  requiredAccNumber: "Enter your Account number",
  requiredPassportNumber: "Enter your Passport number",
  requiredFirstName: "Enter your First name ",
  requiredLastName: "Enter your Last name ",
  requiredBirthday: "Enter the date of birth",
  requiredIssueDate: "Enter your Issued date",
  requiredExpiredDate: "Enter your Expired date",
  requiredIssuePlace: "Enter your Issued place",
  requiredNumber: "Enter your My number",
  requiredFullName: "Enter your Full name",
  requiredAddress: "Enter your Address",
  requiredDriverLicence: "Enter your Driver licence number ",
  requiredCurrentPass: "Enter your Current password",
  currentPassIncorrect: " Current password is incorrect",
  requiredNewPass: "Enter your New password",
  changePassSuccess: "Change password successfully.",
  requiredNewPassConfirm: "Enter your New password confirm",
  messageLoginFaild: "Not a valid account. Confirm your e-mail address or password",
  messageRegisterFaild: "Register faild",
  messValidPass:
    "The password must be at least 8 characters long and should be entered in a mixture of upper and lower letters, numbers and symbols",
  messValidPassConfirm:
    "The password confirm must be at least 8 characters long and should be entered in a mixture of upper and lower letters, numbers and symbols",
  copy: "Copy",
  historyGenerate: "History generate",
  listPasswordHistory: "Password generation history",
  updateSuccess: "Change profile successfully",
  addSuccess: "Add successfully",
  updateFail: "Update fail",
  confirmLogout: "Did you confirm the logout?",
  no: "No",
  yes: "Yes",
  noLogout: "No",
  yesLogout: "Yes",
  messPassError: "Password with security issues",
  addEntry: "Add Entry",
  passWithIssue: "Password with security issues",
  passWithIssueDetail: "Security issues password details",
  openNewSite: "Open the site and change your password",
  genPass: "Secure password generation",
  deactivatedService: "Disabled the service",
  activatedService: "Service enabled",
  requiredName: "Enter your name",
  requiredBirth: "Enter the date of birth",
  requiredGender: "Gender must be selected",
  requiredHeight: "Enter your height in cm",
  requiredWeight: "Enter your weight in kg",
  requiredMajor: "Work must be selected",
  requiredAdd: "Address must be selected",
  formatPass: "Create your password within 8 thru 16 character",
  equalToNewPassword: "Password does not match",
  notSameCurrentPassword: "The old password and new password are the same",
  requiredUserName: "Please enter your email username.",
  requiredIssueLocation: "Please enter the issue location.",
  backToHome: "Back to home",
  headerConfirmLogout: "header logout",
  forgot: "Forgot Password",
  send: "Send",
  titleEmailForgot: "Resetting a password",
  tooltipEmailForgot: "A password reset URL will be sent to your registered email address.",
  sendEmailForgot: "To the next",
  placeholderEmail: "Email address",
  noticeEmail: "Please enter in the form of",
  userRegisterPassword: "Password setting",
  validateInputCustomItem: "Incorrect number format.",
  validateFormatWidthHeight: "Incorrect number format.",
  maxLength255: "Please enter within 255 characters.",
  serverError: "A server error has occurred",
  userInitProfile: "Registration of user information",
  deleteAccountFail: "Delete account have error.",
  deleteAccountSuccess: "Delete account successfully.",
  confirmDeleteAccountFail: "Account delete confirmation is failure.",
  confirmDeleteAccountFailsocial: "The authenticated user is different from the logged in user.",
  confirmDeleteAccountFailsocial2: "Please check again.",
  delete: "Delete",
  orderCustomType: "Display order updated",
  titleSignAgain: "Please sign in again",
  confirmDeleteAccount: "Confirm account deletion",
  contentDeleteAccount:
    "If you delete your account, you will not be able to use other services (Keypurse) that you are using with your Keypurse ID. Please be aware of this before proceeding.",
  labelCheckboxDeleteAccount: "I understand the above",
  successMessage: "Success Message",
  updateMessageSuccess: "update success",
  updatePasswordSuccess: "Change password successfully",
  deleteItemSuccess: "Delete successfully",
  confirmed: "Confirmed",
  deleteSuccess: "Record deleted",
  rejected: "Rejected",
  rejectedsSuccess: "You have rejected",
  popupDeleteHeader: "Delete confirmation",
  popupLogoutHeader: "Link delete confirmation",
  popupLogoutContent: "Unlink Google Calendar. Is it OK ?",
  popupDeleteContent: "Recorded data will also be deleted. Is it OK?",
  popupDeleteAcceptLabel: "Delete",
  popupDeleteRejectLabel: "Delete cancel confirmation",
  requiredDataType: "Please enter the type",
  userNotFound: "User not found.",
  userLoading: "Loading users data. Please wait.",
  phone: "Phone"
};
export default UserLang;
