const EmployeeLang = {
    csvLabel: "CSV 출력",
    aggregateOutput: "집계 출력",
    keywordSearch: "키워드 검색",
    dateItemSelection: "항목 지정(날짜 항목)",
    selectDateItem: "선택하세요",
    exist: "있음",
    distribution: "위치",
    clear: "클리어",
    pageNavigation: "페이지 이동",
    rowsPerPage: "행/페이지",
    search: "검색",
    clearLabel: "지우다",
    keywordSearchPlaceholder: "프리 텍스트 검색",
    dateItemPlaceholder: "날짜 검색",
    userRolePlaceholder: "시스템 역할",
    flagItemPlaceholder: "플래그",
    excelOutput: "Excel 출력",
    active: "활성",
    inactive: "비활성",
    excelLabel: "Excel 출력",
    flagItemLabel: "직원 상태",
    dateItemLabel: "날짜 필터",
    userRoleLabel: "시스템 역할",
    employeeid: '사원 번호',
    employee_name: '사원 이름',
    employeename: '사원 이름',
    email: '이메일',
    role: '역할',
    phone: '전화번호',
    status: '상태',
    password:"비밀번호",
    password_confirm: '비밀번호 확인',
    reload: '재장전하다',
    excelName: '직원 관리',
  };
  export default EmployeeLang;
  