const LabelLang = {
  kinds: "종류",
  title: "제목",
  emailOrUsername: "이메일 또는 사용자 이름",
  email: "이메일",
  length: "길이",
  password: "비밀번호",
  subPassword: "서브 비밀번호",
  settingPassword: "비밀번호 생성 설정",
  passwordLength: "길이",
  url: "사이트 URL",
  note: "메모",
  cardNumber: "카드 번호",
  expiration: "유효 기간",
  cvv: "CVV",
  holderName: "홀더 이름",
  pinCode: "핀 코드",
  bankName: "은행 이름",
  branchName: "지점 이름",
  accNumber: "계좌 번호",
  passpordNumber: "패스포트 번호",
  firstName: "이름",
  lastName: "성",
  fullName: "성명",
  birthday: "생년월일",
  issuedDate: "발행일",
  expiredDate: "유효 기간",
  issuedPlace: "발행 장소",
  myNumber: "마이넘버",
  address: "주소",
  driverLicence: "운전 면허증 번호",
  securePass: "보안 비밀번호",
  clear: "지우기",
  passwordLenth: "비밀번호 길이",
  cardHolderName: "카드 홀더 이름",
  settingCopy: "클립보드 만료",
  settingLogout: "자동 로그아웃",
  or: "또는",
  error: "오류",
  main: "로그",
  calender: "캘린더",
  ai: "AI 건강 진단",
  setting: "설정",
  max_30: "30자 이내",
  scope: "입력 가능 범위: {min} ~ {max}",
  login: "로그인",
  regist_new_mem: "직원 등록",
  back_login: '로그인으로 돌아가기',
  goToOrder: "주문으로 이동"
};
export default LabelLang;
