const MenuLang = {
  home: "홈",
  user_manager: "사용자 관리",
  profile_manager: "업로드 관리",
  member_infomation: "회원 정보",
  billing_data: "청구 데이터",
  delivery_manager: "배송 관리",
  delivery: "배송 목록",
  billing_infomation: "LINE 청구 알림",
  email_notification: "이메일 청구 알림",
  new_account_manager: "신규 사용자 관리",
  new_user: "신규 사용자",
  approval: "일괄 승인",
  error: "일괄 승인 오류",
  notifications: "알림 관리",
  settings: "설정",
  manual_setting: "기본 설정",
  detail_setting: "상세 설정",
  password_setting: "비밀번호 설정",
  update_profile: "프로필 업데이트",
  update_pass: "비밀번호 변경",
  logout: "로그아웃",
  menu_term: "이용 약관",
  menu_notion: "전자상거래법 표시",
  menu_privacy: "개인 정보 정책",
  menu_ai_tech: "이용하기 전에",
  editProfile : "프로필 편집",
  dashboard: "대시보드",
  employeeList: "직원 목록",
  eCommerce: "제품 관리",
  employee_order: "LG전자상거래"

};
export default MenuLang;
