const ProductLang = {
    manageProduct: "상품 관리!",
    search: "검색... ",
    code: "코드",
    description: "설명",
    productName: "상품 이름",
    image: "상품 이미지",
    price: "가격",
    category: "카테고리",
    rating: "평가",
    status: "상태",
    deleteSelectMess: "선택한 상품을 삭제하시겠습니까?",
    confirmDelete: "제품을 삭제하시겠습니까?",
    productDetails: "제품 세부 정보",
    inventoryStatus: "재고 상태",
    selectStatus: "상태 선택",
    quantity: "수량",
    cancel: "취소",
    save: "저장",
    new: "새 제품 추가",
    export:"엑셀 내보내기",
    confirm: "삭제 확인",
    dragFile: "업로드할 파일을 여기에 끌어다 놓으세요.",
    no: "아니요",
    yes: "예",
    totalprice: '총 가격',
    lgEcommerce: "LG전자상거래",
    totalPrice: "총 가격",
    order:"주문 정보",
    noteConfirmOrder: "결제문의주세요!!",
    noAmount: "장바구니에 담긴 상품이 없습니다!",
};
export default ProductLang;
