const Lang = {
  male: "男性",
  female: "女性",
  other: "未選択",
  profile_name: "表示名",
  birth_date: "生年月日",
  gender: "生物学的性別",
  height: "身長",
  major: "職業",
  address: "住まい",
  weight_personal: "体重",
  cancel: "キャンセル",
  submit: "保存",
  submitCancel: "破棄",
  title_confirm: "保存します。よろしいですか？",
  height_unit: "cm",
  weight_unit: "kg",
  noChoose: "未選択",
  noChooseGender: "その他",
  //major
  employeeTitle: "会社員",
  publicServantTitle: "公務員",
  executiveDirectorTitle: "経営者・役員",
  selfEmployeeTitle: "自営業・自由業",
  partimeWorkerTitle: "パート・アルバイト",
  studentTitle: "学生",
  wifeHusbandTitle: "専業主婦・主夫",
  etcTitle: "その他",
  //city
  hohkaidoAddress: "北海道",
  amoriAddress: "青森県",
  iwateAddress: "岩手県",
  miyagiAddress: "宮城県",
  akitaAddress: "秋田県",
  yamagataAddress: "山形県",
  fukushimaAddress: "福島県",
  ibarakiAddress: "茨城県",
  tochigiAddress: "栃木県",
  gunmaAddress: "群馬県",
  saitamaAddress: "埼玉県",
  chibaAddress: "千葉県",
  tokyoAddress: "東京都",
  kanagawaAddress: "神奈川県",
  niigata: "新潟県",
  toyamaAddress: "富山県",
  ishikawaAddress: "石川県",
  fukuiAddress: "福井県",
  tottoriAddress: "鳥取県",
  shimaneAddress: "島根県",
  okayamaAddress: "岡山県",
  hiroshimaAddress: "広島県",
  yamaguchiAddress: "山口県",
  tokushimaAddress: "徳島県",
  kagawaAddress: "香川県",
  ehimeAddress: "愛媛県",
  kochiAddress: "高知県",
  fukuokaAddress: "福岡県",
  sagaAddress: "佐賀県",
  nagasakiAddress: "長崎県",
  kumamotoAddress: "熊本県",
  oitaAddress: "大分県",
  miyazakiAddress: "宮崎県",
  kagoshimaAddress: "鹿児島県",
  okinawaAddress: "沖縄県",
  yamanashiAddress: "山梨県",
  naganoAddress: "長野県",
  gifuAddress: "岐阜県",
  shizuokaAddress: "静岡県",
  aichiAddress: "愛知県",
  mieAddress: "三重県",
  shigaAddress: "滋賀県",
  kyotoAddress: "京都府",
  osakaAddress: "大阪府",
  hyogoAddress: "兵庫県",
  naraAddress: "奈良県",
  wakayamaAddress: "和歌山県",

  initialProfile: {
    and: "および",
    term: {
      title: "利用規約",
      link: "https://airbios.jp/terms-medipurse/",
    },
    notions: {
      title: "特定商取引法基づく表記",
      link: "https://airbios.jp/notions-medipurse/",
    },
    privacy: {
      title: "プライバシーポリシー",
      link: "https://airbios.jp/privacy/",
    },
  },

  current_password: "現在のパスワード",
  new_password: "新しいパスワード",
  password_confirm: "新しいパスワード確認",
  time_0: "即時",
  time_30s: "30 秒",
  time_60s: "60 秒",
  time_90s: "90 秒",
  time_120s: "120 秒",
  time_1m: "1 分",
  time_5m: "5 分",
  time_10m: "10 分",
  TakeMedicines: "服薬をしている",
  titleConfirmCancel: "確認",
  contentConfirmCancel: "変更した内容は破棄されます<br/>よろしいですか？",
  deleteAccount: "アカウント削除",
  notSelected: "末選択",
};
export default Lang;
