const UserLang = {
  familyName: "성",
  firstName: "이름",
  lastName: "성",
  title: "관리자 로그인",
  email: "이메일",
  emailAdress: "이메일 주소",
  password: "비밀번호",
  confirmPassword: "비밀번호 확인",
  permission: "권한 설정",
  status: "상태",
  login: "로그인",
  userRegister: "신규 등록",
  profileRegister: "등록",
  sendMailForgot: "전송",
  backToSignIn: "로그인 화면으로 돌아가기",
  registerPassword: "등록",
  registerPasswordRegister: "위 내용에 동의하고 등록",
  registerPasswordforgot: "재설정",
  titlePasswordRegister: "비밀번호 등록",
  backForgot: "닫기",
  validEmail: "유효하지 않은 이메일입니다.",
  equalToPassword: "비밀번호가 일치하지 않습니다.",
  notiSendMailSuccess: "입력한 이메일 주소로 로그인 링크를 전송했습니다.",
  notiSendMail: "비밀번호 재설정을 위한 URL을 전송합니다. 등록한 이메일 주소를 입력하고 '보내기' 버튼을 클릭하세요.",
  notiSendMailSuccessP2: "이메일에 포함된 링크를 사용하여 로그인하세요.",
  notiSendMailForgotSuccess: "등록된 이메일로 비밀번호 재설정 절차를 보냈습니다. 이메일 내용을 따라 재설정하십시오.",
  emailNotExist: "이 계정은 존재하지 않습니다.",
  notiSendMailFail: "이메일 주소가 등록되지 않았습니다.",
  notiSendMailFailComplete: "액세스 토큰이 무효화되었습니다. 다시 로그인하거나 계정을 등록하세요.",
  requiredPassword: "비밀번호를 입력하세요.",
  requiredEmail: "이메일 주소를 입력하세요.",
  requiredConfirmPassword: "비밀번호 확인을 입력하세요.",
  requiredTitle: "제목을 입력하세요.",
  requiredNote: "메모를 입력하세요.",
  requiredEmailOrPass: "이메일 또는 사용자 이름을 입력하세요.",
  requiredCardNumber: "카드 번호를 입력하세요.",
  requiredExpiration: "만료일을 입력하세요.",
  requiredCVV: "CVV를 입력하세요.",
  validCVV: "CVV는 3자리만 입력하세요.",
  requiredHolderName: "홀더 이름을 입력하세요.",
  requiredPinCode: "핀 코드를 입력하세요.",
  validPinCode: "핀 코드는 4자리만 입력하세요.",
  validCardNumber: "카드 번호는 19자리만 입력하세요.",
  requiredBankName: "은행 이름을 입력하세요.",
  requiredBranchName: "지점 이름을 입력하세요.",
  requiredAccNumber: "계좌 번호를 입력하세요.",
  requiredPassportNumber: "여권 번호를 입력하세요.",
  requiredFirstName: "이름을 입력하세요.",
  requiredLastName: "성을 입력하세요.",
  requiredBirthday: "생년월일을 입력하세요.",
  requiredIssueDate: "발급일을 입력하세요.",
  requiredExpiredDate: "만료일을 입력하세요.",
  requiredIssuePlace: "발급 장소를 입력하세요.",
  requiredNumber: "나의 번호를 입력하세요.",
  requiredFullName: "성명을 입력하세요.",
  requiredUserName: "이메일 또는 사용자 이름을 입력하세요.",
  requiredAddress: "주소를 입력하세요.",
  requiredDriverLicence: "운전면허 번호를 입력하세요.",
  requiredCurrentPass: "현재 비밀번호를 입력하세요.",
  currentPassIncorrect: "현재 비밀번호를 확인하세요.",
  requiredNewPass: "새 비밀번호를 입력하세요.",
  changePassSuccess: "비밀번호 재설정이 완료되었습니다.",
  requiredNewPassConfirm: "새 비밀번호 확인을 입력하세요.",
  messageLoginFaild: "계정을 찾을 수 없습니다. 이메일 주소와 비밀번호를 확인하세요.",
  confirmLogout: "로그아웃 하시겠어요?",
  messageRegisterFaild: "등록 실패 JP",
  messageAddEntrySuccess: "엔트리 생성이 완료되었습니다.",
  messageAddEntryFaild: "엔트리 추가 실패 JP",
  messValidPass: "비밀번호는 8자 이상이어야 하며 대문자, 소문자, 숫자 및 특수 문자를 혼합하여 입력해야 합니다.",
  messValidPassConfirm: "비밀번호 확인은 8자 이상이어야 하며 대문자, 소문자, 숫자 및 특수 문자를 혼합하여 입력해야 합니다.",
  historyGenerate: "이력",
  listPasswordHistory: "비밀번호 생성 이력",
  updateSuccess: "프로필 편집이 완료되었습니다.",
  updateFail: "프로필 업데이트 실패.",
  addSuccess: "사용자 정의 항목 추가가 완료되었습니다.",
  headerConfirm: "로그아웃 하시겠어요?",
  noLogout: "취소",
  yesLogout: "로그아웃",
  messPassError: "보안 문제가 있는 비밀번호",
  addEntry: "등록",
  passWithIssue: "보안 문제가 있는 비밀번호",
  passWithIssueDetail: "보안 문제 비밀번호 상세 정보",
  openNewSite: "사이트 열어서 비밀번호 변경",
  genPass: "안전한 비밀번호 생성",
  deactivatedService: "서비스 비활성화됨",
  activatedService: "서비스 활성화됨",
  requiredName: "표시 이름을 입력하세요.",
  requiredBirth: "생년월일을 입력하세요.",
  requiredGender: "성별을 입력하세요.",
  requiredHeight: "키를 숫자로 입력하세요.",
  requiredWeight: "체중을 숫자로 입력하세요.",
  requiredMajor: "직업은 필수입니다.",
  requiredAdd: "주소는 필수입니다.",
  formatPass: "비밀번호는 영문 대문자와 영문 소문자, 숫자, 특수 문자를 혼합하여 8자 이상 16자 이하로 입력하세요.",
  equalToNewPassword: "비밀번호 확인이 일치하지 않습니다.",
  notSameCurrentPassword: "이전 비밀번호와 새 비밀번호는 동일해야 합니다.",
  requiredIssueLocation: "발급 장소를 입력하세요.",
  backToHome: "홈으로 돌아가기",
  headerConfirmLogout: "로그아웃",
  register: "신규 등록",
  forgot: "비밀번호를 잊으셨나요? 여기를 클릭하세요.",
  titleEmailForgot: "비밀번호 재설정 이메일 보내기",
  titleEmailForgotSuccess: "비밀번호 재설정 이메일 보내기 완료",
  tokenExpired: "이 링크는 이미 사용되었습니다.",
  titlePasswordReset: "비밀번호 재설정",
  tooltipEmailForgot: "등록된 이메일 주소로 비밀번호 재설정 URL을 보내드립니다.",
  sendEmailForgot: "다음",
  placeholderEmail: "이메일 주소",
  placeholderEmailForgot: "등록된 이메일 주소",
  noticeEmail: "형식으로 입력하세요.",
  userRegisterPassword: "비밀번호 설정",
  validateInputCustomItem: "숫자 형식이 올바르지 않습니다.",
  validateFormatWidthHeight: "숫자 형식이 올바르지 않습니다.",
  maxLength255: "255자 이내로 입력하세요.",
  serverError: "서버 오류가 발생했습니다.",
  userInitProfile: "사용자 정보 등록",
  deleteAccountFail: "계정 삭제 중 오류 발생.",
  deleteAccountSuccess: "계정이 삭제되었습니다.",
  confirmDeleteAccountFail: "계정을 찾을 수 없습니다. 이메일 주소와 비밀번호를 확인하세요.",
  confirmDeleteAccountFailsocial: "인증된 사용자가 로그인 중인 사용자와 다릅니다.",
  confirmDeleteAccountFailsocial2: "다시 확인하세요.",
  orderCustomType: "표시 순서가 업데이트되었습니다.",
  titleSignAgain: "다시 로그인하세요",
  confirmDeleteAccount: "계정 삭제 확인",
  contentDeleteAccount:
    "계정을 삭제하면 Keypurse ID로 다른 서비스(Keypurse)도 사용할 수 없게 됩니다. 확인한 후 절차를 진행하세요.",
  labelCheckboxDeleteAccount: "위 내용을 이해했습니다.",
  successMessage: "완료",
  updateMessageSuccess: "사용자 정의 항목 추가가 완료되었습니다.",
  updatePasswordSuccess: "비밀번호 변경이 완료되었습니다.",
  deleteItemSuccess: "삭제되었습니다.",
  confirmed: " 삭제 완료",
  deleteSuccess: "기록 데이터가 삭제되었습니다.",
  rejected: "거절됨 JP",
  rejectedsSuccess: "거절됨 JP",
  popupLogoutHeader: "연동 해제 확인",
  popupLogoutContent: "Google 캘린더 연동을 해제하시겠습니까?",
  requiredDataType: "유형을 입력하세요.",
  remind: "로그인 유지",
  userNotFound: "사용자를 찾을 수 없습니다.",
  userLoading: "사용자 데이터를 불러오는 중입니다. 잠시 기다려주세요.",
  phone: "전화",
  dateofbirth: "생년월일",
  currentAddress: "현재 주소",
  permanentAddress: "본적지",
  employeeid: "직원 아이디",
  employee_name: "직원 이름 ",
  active: "활성",
  inactive: "비활성"
};

export default UserLang;
